try:
    k=int(input("введите k-ю цифру последовательности фибоначи : "))

    if k<0 :
        print('Такой цифры в последовательности нету')
    else:
        fib = [0, 1]
        while len(fib) <= k:
            fib.append(fib[-1] + fib[-2])
        print("Последовательность до", k, "цифры : ", fib[:k + 1])
except:
    print("введите ЧИСЛО!!!!!!!!!!!!!!!!")
else:
    k=int(input("введите k-ю цифру последовательности фибоначи : "))

    if k<0 :
        print('Такой цифры в последовательности нету')
    else:
        fib = [0, 1]
        while len(fib) <= k:
            fib.append(fib[-1] + fib[-2])
        print("Последовательность до", k, "цифры : ", fib[:k + 1])
